<!--
  Copyright (c) Team CharLS.
  SPDX-License-Identifier: BSD-3-Clause
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CharLS.JpegLS.Benchmark</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CharLS.csproj" />
  </ItemGroup>

</Project>
