# charls-dotnet

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CHANGELOG.md  CharLSDotNet.sln  CharLSDotNet.sln.DotSettings  CharLSDotNet.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SECURITY.md  cspell.json  exclusion.dic  global.json
.github/workflows/: codeql.yml  coverage.yml  coverlet.runsettings  dotnet.yml
benchmark/: CharLS.JpegLS.Benchmark.csproj  CharLS.Managed.Benchmark.csproj  DecodeMonochrome.cs  EncodeMonochrome.cs  PortableAnymapFile.cs  Program.cs  benchmark_16bit.pgm  benchmark_8bit.pgm  create-benchmark-images.py
benchmark/Micro/: Abs.cs  BlockCopy.cs  ComputeReconstructedSample.cs  GenericColorTransformation.cs  GolombCodingParameter.cs
cli/: CharLS.Managed.Cli.csproj  Program.cs
docs/: Design-Notes.md
fuzzing/lib-fuzzer-decode/: LibFuzzerDecode.csproj  Program.cs  README.md  fuzz-libfuzzer.ps1
samples/Convert/: Convert.csproj  Program.cs  README.md
src/: Algorithm.cs  ApplicationDataEventArgs.cs  ArrayPoolHelper.cs  CharLS.Managed.csproj  CharLS.csproj  CodingParameters.cs  ColorTransformation.cs  ColorTransformations.cs  CommentEventArgs.cs  CompressedDataFormat.cs  Constants.cs  CopyFromLineBuffer.cs  CopyToLineBuffer.cs  Decoder.cs  DefaultTraits.cs  EncodingOptions.cs  ErrorCode.cs  ExceptionExtensions.cs  FrameInfo.cs  GlobalSuppressions.cs  GolombCode.cs  GolombCodeMatch.cs  GolombCodeMatchTable.cs  GolombCodeTable.cs  IProcessLineDecoded.cs  IProcessLineEncoded.cs  ITraits.cs  InterleaveMode.cs  JpegLSDecoder.cs  JpegLSEncoder.cs  JpegLSError.cs  JpegLSInterleaveMode.cs  JpegLSPresetCodingParameters.cs  JpegLSPresetParameterType.cs  JpegMarkerCode.cs  JpegStreamReader.cs  JpegStreamWriter.cs  LosslessTraits.cs  LosslessTraits16.cs  LosslessTraits8.cs  (+27 more)
support/: PortableAnymapFile.cs
test/: AlgorithmTest.cs  ApplicationDataEventArgsTest.cs  CharLS.Managed.Test.csproj  CharLS.Test.csproj  ColorTransformationsTest.cs  CommentEventArgsTest.cs  ComplianceTest.cs  CopyFromLineBufferTest.cs  EncodeTest.cs  FrameInfoTest.cs  GolombCodeMatchTableTest.cs  JpegLSDecoderTest.cs  JpegLSEncoderTest.cs  JpegLSPresetCodingParametersTest.cs  JpegStreamReaderTest.cs  JpegStreamWriterTest.cs  JpegTestStreamWriter.cs  LosslessTraits16Test.cs  LosslessTraits8Test.cs  LosslessTraitsTest.cs  PortableAnymapFile.cs  RegularModeContextTest.cs  RunModeContextTest.cs  ScanDecoderTest.cs  ScanEncoderTest.cs  SpiffHeaderTest.cs  ThrowHelperTest.cs  TraitsTest.cs  Util.cs  ValidationTest.cs
test/CharLS.Test/: CharLS.Test.csproj  FrameInfoTest.cs  JpegStreamReaderTest.cs  JpegTestStreamWriter.cs
test/test-images/: JpegLSEncoderTest.cs
