<!--
  Copyright (c) Team CharLS.
  SPDX-License-Identifier: BSD-3-Clause
-->

<Project>
  <PropertyGroup>
    <!-- General -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion><!-- Use the latest released C# language version -->
    <Features>strict</Features>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>    <!-- Use Sha256 for checksums in PDBs (default is SHA1) -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio><!-- Enable faster builds in Visual Studio 2022 17.5 and newer. -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!-- Version information -->
    <Version>1.0.0-alpha.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright 2024 Team CharLS</Copyright>

    <!-- Build -->
    <!-- Build to a folder outside the source folders, making it easier to clean. -->
    <OutputPath>$(MSBuildThisFileDirectory)build\binaries\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\intermediates\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Static Analysis -->
    <AnalysisLevel>latest-All</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild> <!--TODO: Enable when development is far enough -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors> <!--TODO: Enable when development is far enough -->
  </PropertyGroup>
</Project>
