<!--
  Copyright (c) Team CharLS.
  SPDX-License-Identifier: BSD-3-Clause
-->

<Project>
  <PropertyGroup>
    <!-- General -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion><!-- Use the latest released C# language version -->
    <Features>strict</Features>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio><!-- Enable faster builds in Visual Studio 2022 17.5 and newer. -->

    <!-- Build -->
    <!-- Build to a folder outside the source folders, making it easier to clean. -->
    <OutputPath>$(MSBuildThisFileDirectory)build\binaries\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\intermediates\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Static Analysis -->
    <!--<AnalysisLevel>latest-All</AnalysisLevel> --> <!-- TODO: enable Use the latest analysis leve (.NET 5.0 and newer feature) -->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild> <!--TODO: Enable when development is far enough -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors> <!--TODO: Enable when development is far enough -->
    <WarningLevel>5</WarningLevel> <!-- TODO : remove (not needed anymore) Use the highest warning level (4 is default) -->
  </PropertyGroup>
</Project>
